{
  "name": "life-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:types": "supabase gen types typescript --local > lib/database.types.ts",
    "test:rls": "node --test scripts/rls.test.mjs",
    "test:rls:cloud": "node --env-file=.env.local --test scripts/rls.test.mjs",
    "test:oauth": "node --test scripts/oauth.test.ts",
    "test:m3": "node --test scripts/m3.test.ts",
    "icons": "node scripts/gen-icons.mjs",
    "test:m4": "node --test scripts/m4.test.ts",
    "test:triage": "node --test scripts/triage.test.ts",
    "test:m5": "node --test scripts/m5.test.ts",
    "test:m6": "node --test scripts/m6.test.ts",
    "test:m6b": "node --test scripts/m6b.test.ts",
    "test:m6c": "node --test scripts/m6c.test.ts",
    "test:b3": "node --test scripts/b3.test.ts",
    "test:m7a": "node --test scripts/m7a.test.ts",
    "test:m7b": "node --test scripts/m7b.test.ts",
    "test:m7c": "node --test scripts/m7c.test.ts",
    "test:m8": "node --test scripts/m8.test.ts",
    "test:b18": "node --test scripts/b18.test.ts",
    "test:b19": "node --test scripts/b19.test.ts",
    "test:b20": "node --test scripts/b20.test.ts",
    "test:b21": "node --test scripts/b21.test.ts",
    "test:b22": "node --test scripts/b22.test.ts",
    "test:b24": "node --test scripts/b24.test.ts",
    "test:b26": "node --test scripts/b26.test.ts",
    "test:b27": "node --test scripts/b27.test.ts",
    "test:b28": "node --test scripts/b28.test.ts",
    "test:b30": "node --test scripts/b30.test.ts",
    "test:b31": "node --test scripts/b31.test.ts",
    "test:b32": "node --test scripts/b32.test.ts",
    "test:b33": "node --test scripts/b33.test.ts",
    "test:b29": "node --test scripts/b29.test.ts scripts/b29-sync.test.ts",
    "report:premature": "node --env-file=.env.local scripts/report-premature-tasks.ts",
    "report:lapsed": "node --env-file=.env.local scripts/report-lapsed-tasks.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
